<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-E6-jop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.90212973198704605" blue="0.8805250658522179" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-6k-UP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-lq-Kts">
                                        <rect key="frame" x="68" y="247" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="aF1-8Y-jo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fya-eC-2RS">
                                        <rect key="frame" x="68" y="286" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-2p-vrB">
                                        <rect key="frame" x="157" y="324" width="62" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wed-Km-jos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-ge-79f">
                                        <rect key="frame" x="8" y="8" width="31" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxH-l7-wjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lKT-ge-79f" firstAttribute="leading" secondItem="HC2-6k-UP4" secondAttribute="leadingMargin" id="HS3-fU-p3b"/>
                                    <constraint firstItem="NRw-2p-vrB" firstAttribute="top" secondItem="fya-eC-2RS" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwq-bt-TbP"/>
                                    <constraint firstItem="NRw-2p-vrB" firstAttribute="centerX" secondItem="HC2-6k-UP4" secondAttribute="centerX" id="LH8-QG-xu2"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="leading" secondItem="GLI-lq-Kts" secondAttribute="leading" id="Xvn-lF-05c"/>
                                    <constraint firstItem="GLI-lq-Kts" firstAttribute="top" secondItem="HC2-6k-UP4" secondAttribute="top" constant="247" id="Y70-Vh-D81"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="top" secondItem="GLI-lq-Kts" secondAttribute="bottom" constant="9" id="cNm-s0-qO7"/>
                                    <constraint firstItem="lKT-ge-79f" firstAttribute="top" secondItem="HC2-6k-UP4" secondAttribute="topMargin" id="lXQ-xC-vzc"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="centerX" secondItem="NRw-2p-vrB" secondAttribute="centerX" id="oBI-zQ-blL"/>
                                    <constraint firstItem="GLI-lq-Kts" firstAttribute="trailing" secondItem="fya-eC-2RS" secondAttribute="trailing" id="t6F-8A-7sy"/>
                                </constraints>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-CK-PLp">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-lJ-PNo">
                                        <rect key="frame" x="4" y="78" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iLZ-ez-aJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izO-b3-84d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-4n-fRY">
                                        <rect key="frame" x="4" y="25" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pGH-fM-nCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwn-rn-U4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-QU-Rty">
                                        <rect key="frame" x="-13" y="131" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mew-yu-sIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <state key="normal" title="Bells">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bellButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJO-jz-b6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30560572029999999" green="0.36720338819999998" blue="0.64869397100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eyn-QU-Rty" firstAttribute="top" secondItem="1ff-lJ-PNo" secondAttribute="bottom" constant="23" id="JxB-ef-uRG"/>
                                    <constraint firstItem="1ff-lJ-PNo" firstAttribute="leading" secondItem="wHp-4n-fRY" secondAttribute="leading" id="NY2-rA-9NR"/>
                                    <constraint firstItem="1ff-lJ-PNo" firstAttribute="centerX" secondItem="Eyn-QU-Rty" secondAttribute="centerX" id="WwW-KE-BhQ"/>
                                    <constraint firstItem="1ff-lJ-PNo" firstAttribute="trailing" secondItem="wHp-4n-fRY" secondAttribute="trailing" id="bZ6-h7-LZA"/>
                                    <constraint firstItem="1ff-lJ-PNo" firstAttribute="top" secondItem="wHp-4n-fRY" secondAttribute="bottom" constant="23" id="mZV-mW-YkN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11E-t2-jLm"/>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="height" secondItem="Rlt-CK-PLp" secondAttribute="height" id="5M8-cL-DGP"/>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E2O-Ye-MaP"/>
                            <constraint firstAttribute="trailing" secondItem="HC2-6k-UP4" secondAttribute="trailing" id="kOQ-E7-dh5"/>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yWR-q6-um0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeView" destination="GZ0-E6-jop" id="fCN-OH-hnn"/>
                        <outlet property="id" destination="fya-eC-2RS" id="e68-Ow-pXp"/>
                        <outlet property="mainView" destination="HC2-6k-UP4" id="Cll-rr-tie"/>
                        <outlet property="scheduleScroller" destination="aux-VQ-U9J" id="YIU-Y1-Gfm"/>
                        <outlet property="scroller" destination="Rlt-CK-PLp" id="6qm-C7-gff"/>
                        <outlet property="usr" destination="GLI-lq-Kts" id="nyr-uv-VwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="463"/>
        </scene>
        <!--twitter-->
        <scene sceneID="q6W-BP-Kk4">
            <objects>
                <viewController storyboardIdentifier="twitter" title="twitter" id="WuD-IU-OgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbx-6f-Jpm"/>
                        <viewControllerLayoutGuide type="bottom" id="m2s-JC-lec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCq-VR-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin Twitter Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-La-1XU">
                                <rect key="frame" x="141" y="20" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gj-yV-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="99.5"/>
        </scene>
        <!--bell-->
        <scene sceneID="cKA-BS-Ys6">
            <objects>
                <viewController storyboardIdentifier="bell" title="bell" id="FR2-0Y-cvW" customClass="bellViewController" customModule="CCHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edQ-VB-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tf-9R-dnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OME-Ka-fee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aux-VQ-U9J">
                                <rect key="frame" x="97" y="91" width="306" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regularSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-5w-vwk">
                                        <rect key="frame" x="8" y="-21" width="290" height="181"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stormSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-GQ-AVX">
                                        <rect key="frame" x="6" y="168" width="290" height="181"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assemblySchedule" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-ev-9ul">
                                        <rect key="frame" x="6" y="357" width="290" height="181"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collabSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-fi-Qgu">
                                        <rect key="frame" x="6" y="546" width="290" height="181"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard Bell Schedules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d25-bA-s67">
                                <rect key="frame" x="141" y="20" width="218" height="63"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scroller" destination="aux-VQ-U9J" id="2sd-z3-JNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-6K-lDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="845.5"/>
        </scene>
        <!--home-->
        <scene sceneID="fRW-rc-AMM">
            <objects>
                <viewController storyboardIdentifier="home" title="home" id="oxf-eg-rqz" customClass="welcomeView" customModule="CCHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me2-jd-JaM"/>
                        <viewControllerLayoutGuide type="bottom" id="By2-RZ-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="438-kt-oeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-Le-5kJ">
                                <rect key="frame" x="24" y="62" width="327" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the CCHS App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-Su-187">
                                <rect key="frame" x="78" y="10" width="218" height="63"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="powerSchoolView" destination="6Kj-Le-5kJ" id="WGl-3L-ZPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVj-GV-pRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="assemblySchedule" width="500" height="379"/>
        <image name="collabSchedule" width="501" height="370"/>
        <image name="regularSchedule" width="500" height="389"/>
        <image name="stormSchedule" width="501" height="400"/>
    </resources>
</document>
