<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-CK-PLp">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="600"/>
                                <color key="backgroundColor" red="0.30560572029999999" green="0.36720338819999998" blue="0.64869397100000004" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-6k-UP4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-lq-Kts">
                                        <rect key="frame" x="180" y="247" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="aF1-8Y-jo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fya-eC-2RS">
                                        <rect key="frame" x="180" y="286" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-2p-vrB">
                                        <rect key="frame" x="269" y="324" width="62" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wed-Km-jos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-ge-79f">
                                        <rect key="frame" x="8" y="8" width="31" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxH-l7-wjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lKT-ge-79f" firstAttribute="leading" secondItem="HC2-6k-UP4" secondAttribute="leadingMargin" id="HS3-fU-p3b"/>
                                    <constraint firstItem="NRw-2p-vrB" firstAttribute="top" secondItem="fya-eC-2RS" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwq-bt-TbP"/>
                                    <constraint firstItem="NRw-2p-vrB" firstAttribute="centerX" secondItem="HC2-6k-UP4" secondAttribute="centerX" id="LH8-QG-xu2"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="leading" secondItem="GLI-lq-Kts" secondAttribute="leading" id="Xvn-lF-05c"/>
                                    <constraint firstItem="GLI-lq-Kts" firstAttribute="top" secondItem="HC2-6k-UP4" secondAttribute="top" constant="247" id="Y70-Vh-D81"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="top" secondItem="GLI-lq-Kts" secondAttribute="bottom" constant="9" id="cNm-s0-qO7"/>
                                    <constraint firstItem="lKT-ge-79f" firstAttribute="top" secondItem="HC2-6k-UP4" secondAttribute="topMargin" id="lXQ-xC-vzc"/>
                                    <constraint firstItem="fya-eC-2RS" firstAttribute="centerX" secondItem="NRw-2p-vrB" secondAttribute="centerX" id="oBI-zQ-blL"/>
                                    <constraint firstItem="GLI-lq-Kts" firstAttribute="trailing" secondItem="fya-eC-2RS" secondAttribute="trailing" id="t6F-8A-7sy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11E-t2-jLm"/>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E2O-Ye-MaP"/>
                            <constraint firstAttribute="trailing" secondItem="HC2-6k-UP4" secondAttribute="trailing" id="kOQ-E7-dh5"/>
                            <constraint firstItem="HC2-6k-UP4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yWR-q6-um0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="fya-eC-2RS" id="e68-Ow-pXp"/>
                        <outlet property="mainView" destination="HC2-6k-UP4" id="Cll-rr-tie"/>
                        <outlet property="scroller" destination="Rlt-CK-PLp" id="6qm-C7-gff"/>
                        <outlet property="usr" destination="GLI-lq-Kts" id="nyr-uv-VwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="463"/>
        </scene>
    </scenes>
</document>
